<!doctype html>
<html lang="utf-8">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="../dist/idangerous.swiper.css">
  <style>
/* Demo Styles */
html {
  height: 100%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  line-height: 1.5;
  position: relative;
  height: 100%;
}
.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #000000;
}
.swiper-slide .title {
  font-size: 100px;
  margin-top: 30%;
  margin-bottom: 0;
  line-height: 45px;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 10px;
  top: 10px;
}
.swiper-pagination-switch {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #555;
  margin: 0 0px 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
#music span {
	background-image: url("./img/music.png");
	width: 49px;
	height: 49px;
	cursor: pointer;
	position: absolute;
	left: 0;
	right: 0;
}
#music .audio_open {
	background-position: -53px 0;
	display: block;
}
#music .audio_close {
	background-position: 0 0;
	display: none;
}
#music {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 49px;
	height: 49px;
	z-index: 6000;
}
.shade {
	display: none;
	width: 100%;
	height: 100%;
	z-index: 9000;
	position: relative;
	top:-500px;
}
</style>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.rotate.min.js"></script>
<script src="../dist/idangerous.swiper.min.js"></script>
</head>
<body onLoad="init();">
	<div id="music">
				<span class="audio_open" onclick="return opend();"></span>
				<span class="audio_close" onclick="return closed();"></span>
			<audio id="music_audio" loop="loop"  preload="auto">
				<source src="./music/o.mp3" type="audio/mp3">您的浏览器不支持HTML5音频格式
			</audio>
	</div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide">
        <div class="title" style="display:block;">致<img src="./img/0.jpg"/></div>
        <p>向上推看下一页</p>
      </div>
      <div class="swiper-slide blue-slide">
        <div class="title" id="p1title" style="position:relative;top:150px;opacity:0;">感情说不清</div>
      </div>
      <div class="swiper-slide orange-slide">        
      	<div class="title" id="p2title" style="position:relative;right:150px;opacity:0;">缘分道不明</div>
      </div>
      <div class="swiper-slide green-slide">      	
      	<div class="title" id="p3title" style="position:relative;bottom:150px;opacity:0;">点我画个<img src="img/o.png"/></div>
      	<img src="img/o.png" id="p4img" style="display:none;width:200px;height:200px;position:relative;top:100px;"/>
      </div>    
      <div class="swiper-slide pink-slide">      	
      	<div class="title" id="p4title" style="position:relative;left:150px;opacity:0;">点我可分享</div>
      	<div class="shade"><img src="./img/wx_shade.png"></div>
      </div>
      </div>
    </div>
    <div class="pagination"></div>
  </div>
<script>
function init(){
	var music = document.getElementById("music_audio");
	music.play();
}
function opend(){
	$(".audio_close").show();
	$(".audio_open").hide();
	var music = document.getElementById("music_audio");
	music.pause();
	return true;
}
function closed(){
	$(".audio_close").hide();
	$(".audio_open").show();
	var music = document.getElementById("music_audio");
	music.play();
	return true;
}	
	
var mySwiper = new Swiper('.swiper-container',{
  pagination: '.pagination',
  paginationClickable: true,
  mode: 'vertical',
	onSlideChangeStart: function(){
      func_animate(mySwiper.activeLoopIndex);     
    }
});

var rotation2 = function (){
   $("#p4img").rotate({
      angle:0, 
      animateTo:-360, 
      callback: rotation2,
      easing: function (x,t,b,c,d){        // t: current time, b: begInnIng value, c: change In value, d: duration
          return c*(t/d)+b;
      }
   });
}

function func_animate(idx){
	if(idx==1){	
		$("#p1title").animate({
	    opacity:'1',
	    top:'0px'
  	},3000);
	}
	if(idx==2){	
		$("#p2title").animate({
	    opacity:'1',
	    right:'0px'
  	},3000);
	}
	if(idx==3){	
		$("#p3title").animate({
	    opacity:'1',
	    bottom:'0px'
  	},3000);
  	$("#p3title").click(function(){
		  $("#p4img").fadeIn(3000);
			rotation2();
   	});
	}
	if(idx==4){	
		$("#p4title").animate({
	    opacity:'1',
	    left:'0px'
  	},3000);
  	$("#p4title").click(function(){
			$(".shade").show();
			setTimeout(function(){ $(".shade").hide(); }, 3000);
   	});
	}
}
</script>
</body>
</html>
